pool:
  vmImage: ubuntu-20.04

steps:
- bash: |
    apt-get update
    apt-get install -y python3.8
    pip install poetry==1.1.7 nox==2021.6.12
    echo 'Done setting up VM'
  displayName: 'Set up VM'
- bash: |
    nox
  workingDirectory: template-project
  displayName: 'Run nox'
- bash: |
    nox -s docs
  displayName: 'Generate documentation'
